mongoDbUrl = "mongodb://localhost:27017/task-management-tool"
# mongoDbUrl = "mongodb+srv://zainabrupawala2805:zainabrupawala2805@cluster0.sijacdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
localBaseUrl = "http://localhost:5000/"
JWT_SECRET = "WWI@12345"
JWT_EXPIRY_TIME = "7d"